# smarthome_mynew

./: .gitignore  README.md  gradle.properties  settings.gradle.kts  成员一分工详细报告.md  智慧小屋远程控制APP分工方案.md
app/: build.gradle.kts
app/src/androidTest/java/com/ichippower/smarthouse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ichippower/smarthouse/mqtt/: MqttService.kt  RequestParam.kt  ResponseParam.kt
app/src/main/java/com/ichippower/smarthouse/ui/: HouseActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/ichippower/smarthouse/ui/about/: AboutFragment.kt
app/src/main/java/com/ichippower/smarthouse/ui/bath/: BathFragment.kt
app/src/main/java/com/ichippower/smarthouse/ui/bed/: BedFragment.kt  BedViewModel.kt
app/src/main/java/com/ichippower/smarthouse/ui/kitchen/: KitchenFragment.kt  KitchenViewModel.kt
app/src/main/java/com/ichippower/smarthouse/ui/living/: LivingFragment.kt  LivingViewModel.kt
app/src/main/java/com/ichippower/smarthousedemo/: Dialog.kt
app/src/main/java/com/ichippower/smarthousedemo/mqtt/: MqttService.kt  RequestParam.kt  ResponseModeParam.kt  ResponseParam.kt
app/src/main/java/com/ichippower/smarthousedemo/ui/: HouseActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/ichippower/smarthousedemo/ui/about/: AboutFragment.kt
app/src/main/java/com/ichippower/smarthousedemo/ui/bath/: BathFragment.kt
app/src/main/java/com/ichippower/smarthousedemo/ui/bed/: BedFragment.kt  BedViewModel.kt
app/src/main/java/com/ichippower/smarthousedemo/ui/kitchen/: KitchenFragment.kt  KitchenViewModel.kt
app/src/main/java/com/ichippower/smarthousedemo/ui/living/: LivingFragment.kt  LivingViewModel.kt
app/src/main/java/com/ichippower/smarthousedemo/utils/: WeatherUtils.kt
app/src/main/res/drawable/: baseline_kitchen_24.xml  blue_checked.xml  blue_radio.xml  blue_uncheck.xml  bottom_btn_selected_color.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml  linear_border.xml  mode_checked.xml  mode_radio.xml  mode_uncheck.xml  purple_checked.xml  purple_radio.xml  purple_uncheck.xml  red_checked.xml  red_radio.xml  red_uncheck.xml  yellow_checked.xml  yellow_radio.xml  yellow_uncheck.xml
app/src/main/res/layout/: activity_house.xml  activity_main.xml  activity_splash.xml  fragment_about.xml  fragment_bath.xml  fragment_bed.xml  fragment_kitchen.xml  fragment_living.xml  loading_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ichippower/smarthouse/: ExampleUnitTest.kt
doc/: 远程控制应用开发指南.docx
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
